apiVersion: v1
kind: Service
metadata: 
  name: {{ .Release.Name }}-node-exporter
  namespace: monitoring
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: {{ quote .Values.node_exporter.servicePort }}
spec:
  selector: 
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: node-exporter
  ports:
  - targetPort: {{ .Values.node_exporter.containerPort }}
    port: {{ .Values.node_exporter.servicePort }}
